<nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top p-2 p-sm-3">
    <div class="container-fluid">
        <a class="navbar-brand fs-3" href="${pageContext.request.contextPath}/">CLINIC ++</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/doctors">Doctors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/patients">Patients</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <button class="btn btn-primary" id="languageDropDown" data-bs-toggle="dropdown"
                            aria-expanded="false">Language
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="languageDropDown">
                        <li>
                            <button class="dropdown-item btn btn-dark" id="lang_en">English</button>
                        </li>
                        <li>
                            <button class="dropdown-item btn btn-dark" id="lang_de">German</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>